events { }

http {
    server {
        listen 443 ssl;
        server_name tabpy-r8n8.onrender.com;

        ssl_certificate /etc/ssl/certs/render.crt;
        ssl_certificate_key /etc/ssl/private/render.key;

        location / {
            proxy_pass http://tabpy:9004/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
